<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: serif;
            }
            
            nav {
                width: 100%;
                background: green;
                padding: 10px 0;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 10px;
            }
            
            a:hover {
                color: black;
                background: white;
            }
            
            nav ul li {
                display: inline;
                 text-align: center;
            }
            nav ul li{
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .grid {
                columns: 3;
                margin: 80px;
            }
            .grid img{
                width: 230px;
                height: 230px;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="innocent.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="Sign up.html">sign up</a></li>
            </ul>
        </nav>
        <div class="grid">
            <img src="./image/1.jpg">
            <img src="./image/31l33aCquWL.jpg">
            <img src="./image/41m69Nj3j8L.jpg">
            <img src="./image/AZOJ0090-300x300.jpg">
            <img src="./image/boot-tiers-guide.webp">
            <img src="./image/california-ocean-side-stylish-tshirt-260nw-1659505453.webp">
            <img src="./image/footballshoes_281020075926_1199x675.jpg">
            <img src="./image/41m69Nj3j8L.jpg">
            <img src="./image/61irfPv4v8L._AC_UL320_.jpg">
            <img src="./image/thumb.webp">
            <img src="./image/soccer-jersey-template-sport-tshirt-1160785.jpg">
            <img src="./image/Mens football boots indybest.avif">

        </div>



    </body>

    </html>