<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>product</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: serif;
            }
            
            nav {
                width: 100%;
                height: 80PX;
                background: LIGHTgreen;
                padding-top: 20px;
                font-weight: bolder;
                text-align: center;
            }
            
            
            
            a {
                text-decoration: none;
                color: white;
                padding: 10px;

            }
            
            a:hover {
                color: black;
                background: white;
            }
            
            nav ul li {
                display: inline;
                text-align: center;
            }
            nav ul li{
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
        .grid{
            columns: 3;
            margin: 20px;
           }

           

            /*image container*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  object-fit: contain;
  margin-bottom: 40px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
  height: 240px;


}

.container {
  padding: 2px 16px;
}


        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="innocent.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="Sign up.html">sign up</a></li>
            </ul>
        </nav>
        <div class="grid">
   
        <div class="card">
            <img src="./image/SKX52942_ShopByStyleGridUpdate_Men_750x664_Casual_Sneakers.jpg">
            <div class="container">
              <h4>converse</h4>

            </div>
          </div>

          <div class="card">
            <img src="./image/1.jpg">
            <div class="container">
              <h4>t-shirt</h4>

            </div>
          </div>


          <div class="card">
            <img src="./image/set-different-types-shirt-same-color_1308-51644.webp">
            <div class="container">
              <h4>golden t-shirt</h4>

            </div>
          </div>



          <div class="card">
            <img src="./image/work-hard-stay-humble-t-shirt-design_117567-476.webp">
            <div class="container">
              <h4>new one</h4>

            </div>
          </div>


          <div class="card">
            <img src="./image/focus-your-way-quotes-t-shirt-design_117567-455.webp">
            <div class="container">
              <h4>focus on your way</h4>

            </div>
          </div>


          <div class="card">
            <img src="./image/entrepôt-de-magasin-hommes-et-femmes-pantalon-unisexe-denim-jeans-beaucoup-vente-142772536.jpg">
            <div class="container">
              <h4>pantalon</h4>

            </div>
          </div>


          <div class="card">
            <img src="image/california-ocean-side-stylish-tshirt-260nw-1659505453.webp" alt="">
            <div class="container">
              <h4>new wishes one</h4>

            </div>
          </div>

          <div class="card">
            <img src="image/AZOJ0090-300x300.jpg" alt="">
            <div class="container">
              <h4>romantic one</h4>

            </div>
          </div>


          <div class="card">
            <img src="./image/SKX52942_ShopByStyleGridUpdate_Men_750x664_Casual_Sneakers.jpg">
            <div class="container">
              <h4>BUGATTI</h4>

            </div>
          </div>

          </div>



    </body>

    </html>